@article{Hejun2007,
abstract = {Purpose – To describe the historical development of micro-electromechanical system (MEMS) sensor technology, to consider its current use in physical, gas and chemical sensing and to identify and discuss future technological trends and directions. Design/methodology/approach – This paper identifies the early research which led to the development of MEMS sensors. It considers subsequent applications of MEMS to physical, gas and chemical sensing and discusses recent technological innovations. Findings – This paper illustrates the greatly differing impacts exerted on physical, gas and chemical sensing by MEMS technology. More recent developments are discussed which suggest strong market prospects for MEMS devices with analytical capabilities such as microspectrometers, micro- GCs, microfluidics, lab-on-a-chip and BioMEMS. This view is supported by various market data and forecasts. Originality/value – This paper provides a technical and commercial insight into the applications of MEMS technology to physical and molecular sensors from the 1960s to the present day. It also identifies high growth areas for innovative developments in the technology.},
author = {Hejun, H. and Bogue, Robert},
doi = {10.1108/02602280710729068},
issn = {02602288},
journal = {Sensor Review},
title = {{MEMS sensors: Past, present and future}},
year = {2007}
}
@misc{Perez-Riverol2016,
abstract = {A "Ten Simple Rules" guide to git and GitHub. We describe and provide examples on how to use these software to track projects, as users, teams and organizations. We document collaborative development using branching and forking, interaction between collaborators using issues and continuous integration and automation using, for example, Travis CI and codevoc. We also describe dissemination and social aspects of GitHub such as GitHub pages, following and watching repositories, and give advice on how to make code citable.},
author = {Perez-Riverol, Yasset and Gatto, Laurent and Wang, Rui and Sachsenberg, Timo and Uszkoreit, Julian and Leprevost, Felipe da Veiga and Fufezan, Christian and Ternent, Tobias and Eglen, Stephen J. and Katz, Daniel S. and Pollard, Tom J. and Konovalov, Alexander and Flight, Robert M. and Blin, Kai and Vizca{\'{i}}no, Juan Antonio},
booktitle = {PLoS Computational Biology},
doi = {10.1371/journal.pcbi.1004947},
issn = {15537358},
title = {{Ten Simple Rules for Taking Advantage of Git and GitHub}},
year = {2016}
}
@inproceedings{Fei2014,
abstract = {This paper introduces the new design of a Micro Inertial Measurement Unit ($\mu$-IMU)-based sensor mote for wireless body sensor network (BSN). The $\mu$-IMU unit consists of a three-axis accelerometer, a three-axis gyroscope MPU6050, and a three-axis electronic compass AK8975. The MCU uses a CC2530 which integrates an 8051 core and 2.4GHz RF. The hardware design and Z-Stack-based software architecture of the sensor mote are discussed in details. A MATLAB program is used to collect experimental data for verification. This system shows several advantages in high integration, compact volume, and accurate sensing capability, which is critical for wearable inertial measurement and body capture.},
author = {Fei, Yunfeng and Song, Yinhao and Xu, Lin and Sun, Guangyi},
booktitle = {Proceedings of the 33rd Chinese Control Conference, CCC 2014},
doi = {10.1109/ChiCC.2014.6896661},
isbn = {9789881563842},
issn = {21612927},
keywords = {AK8975,CC2530,MPU6050,Wireless Body Sensor Network,$\mu$-IMU},
title = {{Micro-IMU based Wireless Body Sensor Network}},
year = {2014}
}
@article{Blischak2016,
abstract = {Many scientists write code as part of their research. Just as expriments are logged in laboratory notebooks, it is important to document the code you use for analysis. However, a few key problems can arise when iteratively developing code that make it difficult to document and track which code version was used to create each result. First, you often need to experiment with new ideas, such as adding new features to a script or increasing the speed of a slow step, but you do not want to risk breaking the currently working code. One often-utilized solution is to make a copy of the script before making new edits. However, this can quickly become a problem because it clutters your file system with uninformative filenames, e.g., analisys.sh, analysis{\_}02.sh, analysis{\_}03.sh, etc. It is difficult to remember the differences between the verions of the files and, more importantly, which version you used to produce specific results, especially if you return to the code months later. Second, you will likely share your code with multiple lab mates or collaborators, and they may have suggestions on how to improve it. If you email the code to multiple people, you will have to manually incorporate all the changes of them sends. Fortunately, software engineers have already developed software to manage these issues: version control. A version control system (VCS) allows you to track the iterative changes you make to your code, Thus, you can experiment with new ideas but always have the option to revert to a specific past version of the code you used to generate particular results. Furthermore, you can record messages as you save each successive version so that you (or anyone else) reviewing the development history of the code is able to understand the rationale for the given edits. It also facilitates collaboration. Using a VCS, your collaborators can make and save changes to the code, and you can automatically incorporate these changes to the main code base. The collaborative aspect is enhanced with the emergence of websites that host version-controlled code.},
author = {Blischak, John D. and Davenport, Emily R. and Wilson, Greg},
doi = {10.1371/journal.pcbi.1004668},
issn = {15537358},
journal = {PLoS Computational Biology},
title = {{A Quick Introduction to Version Control with Git and GitHub}},
year = {2016}
}
@inproceedings{Sharpe2001,
abstract = {MEMS use materials such as polysilicon, which have been$\backslash$nextensively characterized as to their electrical properties but not for$\backslash$ntheir mechanical properties. The properties of aluminum are of course$\backslash$nwell known, but not for freestanding thin films. In a very real sense,$\backslash$nthe materials used in MEMS are new materials and require novel test$\backslash$nmethods. One cannot simply cut out a specimen and place it in a test$\backslash$nmachine; one must design the specimen to be attached to the substrate at$\backslash$nsome point yet free to deform. Measuring the small forces and$\backslash$ndisplacements is a challenge, and it is particularly difficult to$\backslash$nmeasure strain at the micro scale},
author = {Sharpe, W. N.},
booktitle = {2001 International Semiconductor Device Research Symposium, ISDRS 2001 - Proceedings},
doi = {10.1109/ISDRS.2001.984532},
isbn = {0780374320},
title = {{Mechanical properties of MEMS materials}},
year = {2001}
}
@incollection{ZANDSTRA2016,
abstract = {A series of field studies were conducted to gain a better understanding of the bioaccumulation and dynamics of polychlorinated biphenyl (PCB) congeners in the aquatic food web of the Kalamazoo River flood plain. Representative species of passerine birds, mammals, fish, aquatic plants, invertebrates, and colocated sediments were collected from areas located within submerged portions of the former Trowbridge impoundment and also from areas located at an upstream reference location. In most matrixes, total concentrations of PCBs were significantly greater in the downstream study area compared to the upstream reference location. Patterns of PCB congeners varied among trophic levels due to selective bioaccumulation of more chlorinated congeners in upper trophic level organisms. There were no statistically significant differences in total PCB concentrations among sampling grids within either site or temporally among three sampling seasons between May and September. The greatest total PCB concentrations were detected in adult tree swallows (mean = 8.7 mg/kg wet weight (ww)) and fish (mean = 4.4 mg/ kg ww) collected from the former Trowbridge impoundment. Concentrations of total 2,3,7,8-tetrachlorodibenzo-p-dioxin equivalents (TEQs) were greatest in egg, nestling, and adult tree swallows collected from the former Trowbridge impoundment. There was not a significant correlation between concentrations of total PCBs and TEQs at either site in the mammalian or avian food webs. The relative potency of the mixture of PCBs, expressed as the ratio of TEQs to total PCBs, increased with trophic position in the avian and mammalian aquatic food webs located within the former Trowbridge impoundment.},
author = {ZANDSTRA, MATT and Zandstra, Matt},
booktitle = {PHP Objects, Patterns, and Practice},
doi = {10.1007/978-1-4842-1996-6_17},
title = {{Version Control with Git}},
year = {2016}
}
@misc{Foundation2015,
abstract = {The Raspberry Pi is a low cost, credit-card sized computer that plugs into a computer monitor or TV, and uses a standard keyboard and mouse.},
author = {Foundation, Raspberry Pi},
booktitle = {Raspberry Pi},
title = {{What is a Raspberry Pi?}},
year = {2015}
}
@book{Upton2016,
abstract = {Make the most out of the world's first truly compact computerIt's the size of a credit card, it can be charged like a smartphone, it runs on open-source Linux, and it holds the promise of bringing programming and playing to millions at low cost. And now you can learn how to use this amazing computer from its co-creator, Eben Upton, in Raspberry Pi User Guide. Cowritten with Gareth Halfacree, this guide gets you up and running on Raspberry Pi, whether you're an educator, hacker, hobbyist, or kid. Learn how to connect your Pi to other hardware, install software, write basic programs, and set it up to run robots, multimedia centers, and more.Gets you up and running on Raspberry Pi, a high-tech computer the size of a credit card Helps educators teach students how to program Covers connecting Raspberry Pi to other hardware, such as monitors and keyboards, how to install software, and how to configure Raspberry Pi Shows you how to set up Raspberry Pi as a simple productivity computer, write basic programs in Python, connect to servos and sensors, and drive a robot or multimedia center Adults, kids, and devoted hardware hackers, now that you've got a Raspberry Pi, get the very most out of it with Raspberry Pi User Guide.},
author = {Upton, Eben and Halfacree, Gareth},
booktitle = {Raspberry Pi{\textregistered} User Guide},
doi = {10.1002/9781119415572},
title = {{Raspberry Pi{\textregistered} User Guide}},
year = {2016}
}
@inproceedings{Jacob2017,
abstract = {This paper gives an insight on the design and development of a mobile measurement device to measure the elbow joint movement of a Badminton player. Badminton is one of the fastest racket-based sport. Since a human eye alone is not capable of capturing all these fast movements the usage of high processing optometric system became a popularity but the downside is these systems are expensive and large in size. The proposed solution is to develop a reasonably cheap and small size mobile measurement device utilizing the miniature sensor technology which can perform the task capturing the badminton player's movements just as an optometric system will do. This proposed device will use the MPU6050 IMU unit to measure the rotational angle of the elbow joint where the data fusion between the accelerometer and gyro will be performed by the inboard MPU6050 DMP. Experiments were conducted to verify the reliability and feasibility of IMU sensor towards the design of this proposed measurement device. The experiments result shows promising results of the usability of the IMU sensor in measuring the rotational angle of the players elbow joint},
author = {Jacob, Alvin and {Wan Zakaria}, Wan Nurshazwani and {Md Tomari}, Mohd Razali Bin},
booktitle = {2016 2nd IEEE International Symposium on Robotics and Manufacturing Automation, ROMA 2016},
doi = {10.1109/ROMA.2016.7847813},
isbn = {9781509009282},
keywords = {Accelerometer,Badminton,Elbow Measurement,Inertia Measurement Unit,Kinematics,MPU6050},
title = {{Implementation of IMU sensor for elbow movement measurement of Badminton players}},
year = {2017}
}
@article{Judy2001,
abstract = {Micromachining and micro-electromechanical system{\~{}}(MEMS) technologies can be used to produce complex structures, devices and systems on the scale of micrometers. Initially micromachining techniques were borrowed directly from the integrated circuit (IC) industry, but now many unique MEMS-specific micromachining processes are being developed. In MEMS, a wide variety of transduction mechanisms can be used to convert real-world signals from one form of energy to another, thereby enabling many different microsensors, microactuators and microsystems. Despite only partial standardization and a maturing MEMS CAD technology foundation, complex and sophisticated MEMS are being produced. The integration of ICs with MEMS can improve performance, but at the price of higher development costs, greater complexity and a longer development time. A growing appreciation for the potential impact of MEMS has prompted many efforts to commercialize a wide variety of novel MEMS products. In addition, MEMS are well suited for the needs of space exploration and thus will play an increasingly large role in future missions to the space station, Mars and beyond. },
author = {Judy, J. W.},
doi = {10.1088/0964-1726/10/6/301},
issn = {09641726},
journal = {Smart Materials and Structures},
title = {{Microelectromechanical systems (MEMS): Fabrication, design and applications}},
year = {2001}
}
@incollection{Newmarch2017,
abstract = {Predicting the binding mode of flexible polypeptides to proteins is an important task that falls outside the domain of applicability of most small molecule and protein−protein docking tools. Here, we test the small molecule flexible ligand docking program Glide on a set of 19 non-$\alpha$-helical peptides and systematically improve pose prediction accuracy by enhancing Glide sampling for flexible polypeptides. In addition, scoring of the poses was improved by post-processing with physics-based implicit solvent MM- GBSA calculations. Using the best RMSD among the top 10 scoring poses as a metric, the success rate (RMSD ≤ 2.0 {\AA} for the interface backbone atoms) increased from 21{\%} with default Glide SP settings to 58{\%} with the enhanced peptide sampling and scoring protocol in the case of redocking to the native protein structure. This approaches the accuracy of the recently developed Rosetta FlexPepDock method (63{\%} success for these 19 peptides) while being over 100 times faster. Cross-docking was performed for a subset of cases where an unbound receptor structure was available, and in that case, 40{\%} of peptides were docked successfully. We analyze the results and find that the optimized polypeptide protocol is most accurate for extended peptides of limited size and number of formal charges, defining a domain of applicability for this approach.},
author = {Newmarch, Jan and Newmarch, Jan},
booktitle = {Linux Sound Programming},
doi = {10.1007/978-1-4842-2496-0_31},
title = {{Raspberry Pi}},
year = {2017}
}
@article{Liu2015,
abstract = {This paper proposes a falling detection system based on MPU6050 senor. The system consists of a MPU6050 sensor, a STM32 MCU and a set of Bluetooth 4.0 device: collecting and parsing the falling data, transferring the result to a smartphone, the smartphone: receiving the result, alarming the elder's family and hospital. This paper presentes a new judging algorithm based on the threshold of three-axis acceleration and angle deviation of body, in order to differentiate AF and normal daily activity. The result proves that the accuracy of the system is higher than 95{\%}, which strongly highlight the robustness and reliability.},
author = {Liu, Li and Zheng, Dongxue and Liu, Xiaojun},
issn = {16717104},
journal = {Zhongguo yi liao qi xie za zhi = Chinese journal of medical instrumentation},
title = {{Design of Fall Detection System for Elderly People Based on MPU6050 Sensor}},
year = {2015}
}
